# ADOPM2_CodeExerciseAnswers

./: ADOPM2_CodeExerciseAnswers.sln
01_Cars/: 01_Cars.csproj  Program.cs
02_Friends/: 02_Friends.csproj  Program.cs
03_Pearls/: 03_Pearls.csproj  Program.cs
04_Wines/: 04_Wines.csproj  Program.cs
05_Wines_Interfaces/: 06_Wines_Interfaces.csproj  Program.cs  csWine.cs  csWineCellar.cs
07_IEquatable_IComparable/: 07_IEquatable_IComparable.csproj  Program.cs  csNecklace.cs  csPearl.cs  csWine.cs  csWineCellar.cs
08_hashset_factory_switchexpr/: 08_hashset_factory_switchexpr.csproj  Program.cs  csNecklace.cs  csPearl.cs
SeedGenerator/: csSeedGenerator.cs
